{
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5434;Database=cap_dev;Username=cap;Password=cap_password;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;SSL Mode=Disable;Include Error Detail=true"
  },
  "Jwt": {
    "Issuer": "CAP",
    "Audience": "CAP",
    "SigningKey": "DEV_ONLY_REPLACE_WITH_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS_LONG_FOR_SECURITY",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "FileStorage": {
    "LocalPath": "uploads"
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
